../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Core/Src/main.c:167:6:UART_Print	1
../Core/Src/main.c:174:6:BMI270_WriteReg	2
../Core/Src/main.c:189:9:BMI270_ReadReg	1
../Core/Src/main.c:196:6:BMI270_ReadRegs	1
../Core/Src/main.c:201:19:BMI270_LoadConfigFile	2
../Core/Src/main.c:223:7:BMI270_ReadTemperature	1
../Core/Src/main.c:232:6:SHT21_Read	1
../Core/Src/main.c:252:10:leerCanalADC	1
../Core/Src/main.c:266:7:leerVoltajeBateria	2
../Core/Src/main.c:276:9:voltajeASoC	6
../Core/Src/main.c:296:6:get_nmea_field	6
../Core/Src/main.c:310:6:tlv_pack_8	1
../Core/Src/main.c:316:6:tlv_pack_16	1
../Core/Src/main.c:324:6:tlv_pack_32	1
../Core/Src/main.c:333:6:tlv_pack_time	1
../Core/Src/main.c:341:6:tlv_pack_xyz	1
../Core/Src/main.c:352:6:tlv_pack_gps_coords	1
../Core/Src/main.c:365:9:nmea_to_int32	4
../Core/Src/main.c:380:6:BMI270_Get_Data	1
../Core/Src/main.c:395:9:build_telemetry_payload	2
../Core/Src/main.c:434:5:main	29
../Core/Src/main.c:769:6:SystemClock_Config	3
../Core/Src/main.c:803:20:delay_us	2
../Core/Src/main.c:811:16:ow_reset	1
../Core/Src/main.c:821:13:ow_write_bit	2
../Core/Src/main.c:827:16:ow_read_bit	1
../Core/Src/main.c:837:13:ow_write_byte	2
../Core/Src/main.c:842:16:ow_read_byte	3
../Core/Src/main.c:853:7:leerTemperaturaDS18B20	2
../Core/Src/main.c:877:6:controlheat	5
../Core/Src/main.c:897:6:Error_Handler	1
