../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1062:22:LL_APB1_GRP1_ForceReset	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1107:22:LL_APB1_GRP1_ReleaseReset	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_exti.h:265:22:LL_EXTI_EnableIT_0_31	1
../Core/Src/usart_if.c:106:25:vcom_Init	1
../Core/Src/usart_if.c:121:25:vcom_DeInit	1
../Core/Src/usart_if.c:144:6:vcom_Trace	1
../Core/Src/usart_if.c:155:25:vcom_Trace_DMA	1
../Core/Src/usart_if.c:167:25:vcom_ReceiveInit	3
../Core/Src/usart_if.c:203:6:vcom_Resume	3
../Core/Src/usart_if.c:224:6:HAL_UART_TxCpltCallback	2
../Core/Src/usart_if.c:239:6:HAL_UART_RxCpltCallback	5
